walletHubLoginURL = http://wallethub.com/profile/test_insurance_company
baseURL = http://facebook.com
username = dewakerjoshi22@gmail.com
password = harish1947
chromepath = ./Drivers\\chromedriver.exe
email = joshsunil22@gmail.com
pswrd = Carromjosh1@
reviewNote =  Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
profileURL = https://wallethub.com/profile/harika_venkata03